<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(bg1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                padding:30px;
            }
            a{
                color:rgb(255,255,255);
                font-size:40px;
                text-shadow:3px 3px 6px black;
                text-decoration: none;
                font-family: cursive;
                border:none;
                padding:0px 20px;
                margin:4px;
                background-color:#fff;
                border-radius: 15px;
                box-shadow: 8px 8px 15px black;
                letter-spacing: 5px;
                transition: 1s;
            }
            a:hover{
                background-color:rgb(255,255,255);
                color:rgb(246, 240, 240);
                letter-spacing: 15px;
            }
            a:active{
                box-shadow: 1px 1px 2px black;
                transition: 0.1s;
            }
            #para{
                color:white;
                font-size:60px;
                text-shadow: 3px 3px 6px black;
                font-family: cursive;
                margin:150px;
                letter-spacing: 4px;
                transition: 1s;
            }
            #para:hover{
                color:black;
                cursor: pointer;
            }
        </style>
        <title>
            Floating Navigation menu.
        </title>
    </head>
    <body>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Store</a>
        <p id="para">Floating<br>Navigation bar<br>for webpage...<br><small>Designed by - Aftab</small></p>
    </body>
</html>